{
  "compilerOptions": {
    "allowJs": true,
    "checkJs": false,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "target": "esnext",
    "lib": ["esnext"],
    "strict": false,
    "skipLibCheck": true,
    "noEmit": true
  },
  "include": [
    "**/*.ts"
  ]
}
